-- .-------------------------------------------------------.
-- |      _    _                         _                 |
-- |     / \  | | ____ _ _ __ ___   __ _(_)                |
-- |    / _ \ | |/ / _` | '_ ` _ \ / _` | |                |
-- |   / ___ \|   < (_| | | | | | | (_| | |                |
-- |  /_/   \_\_|\_\__,_|_| |_| |_|\__,_|_|                |
-- |   ____           _                 ____   ___  _      |
-- |  |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |     |
-- |  | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |     |
-- |  |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___  |
-- |  |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____| |
-- |    ____ _           |___/                             |
-- |   / ___| |_   _ ___| |_ ___ _ __                      |
-- |  | |   | | | | / __| __/ _ \ '__|                     |
-- |  | |___| | |_| \__ \ ||  __/ |                        |
-- |   \____|_|\__,_|___/\__\___|_|                        |
-- |                                                       |
-- | Powered by CloudNative PG (https://cloudnative-pg.io) |
-- | Created by Felipe Vilarinho (me@vila.net.br)          |
-- '-------------------------------------------------------'

